<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Status</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .success {
      color: #2ecc71;
      font-weight: bold;
    }

    .error {
      color: #e74c3c;
      font-weight: bold;
    }
    .trend{
      font-size: larger;
      color: #2f80ed;
    }

    .message {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
   <h1>Welcome to <a class="trend" href="https://trendWave.com"> TrendWave! </a></h1>
    <div class="message">
      <p class="success">{{ success_message }}</p>
      <p class="error">{{ error_message }}</p>
    </div>
    {% comment %} <p>You can now proceed to login.</p> {% endcomment %}
  </div>
</body>

</html>
